;=========== boot.oct
;
DEPOSIT -O 00  166
DEPOSIT -O 01  000
DEPOSIT -O 02  000
DEPOSIT -O 03  076
DEPOSIT -O 04  003
DEPOSIT -O 05  323
DEPOSIT -O 06  022
DEPOSIT -O 07  076
DEPOSIT -O 08  010
DEPOSIT -O 09  323
DEPOSIT -O 0A  022
DEPOSIT -O 0B  041
DEPOSIT -O 0C  140
DEPOSIT -O 0D  000
DEPOSIT -O 0E  006
DEPOSIT -O 0F  000
DEPOSIT -O 10  021
DEPOSIT -O 11  000
DEPOSIT -O 12  000
DEPOSIT -O 13  353
DEPOSIT -O 14  333
DEPOSIT -O 15  022
DEPOSIT -O 16  017
DEPOSIT -O 17  322
DEPOSIT -O 18  024
DEPOSIT -O 19  000
DEPOSIT -O 1A  333
DEPOSIT -O 1B  023
DEPOSIT -O 1C  376
DEPOSIT -O 1D  041
DEPOSIT -O 1E  332
DEPOSIT -O 1F  024
DEPOSIT -O 20  000
DEPOSIT -O 21  376
DEPOSIT -O 22  060
DEPOSIT -O 23  332
DEPOSIT -O 24  065
DEPOSIT -O 25  000
DEPOSIT -O 26  376
DEPOSIT -O 27  070
DEPOSIT -O 28  322
DEPOSIT -O 29  065
DEPOSIT -O 2A  000
DEPOSIT -O 2B  346
DEPOSIT -O 2C  007
DEPOSIT -O 2D  117
DEPOSIT -O 2E  051
DEPOSIT -O 2F  051
DEPOSIT -O 30  051
DEPOSIT -O 31  011
DEPOSIT -O 32  303
DEPOSIT -O 33  024
DEPOSIT -O 34  000
DEPOSIT -O 35  353
DEPOSIT -O 36  163
DEPOSIT -O 37  043
DEPOSIT -O 38  376
DEPOSIT -O 39  044
DEPOSIT -O 3A  302
DEPOSIT -O 3B  020
DEPOSIT -O 3C  000
DEPOSIT -O 3D  076
DEPOSIT -O 3E  303
DEPOSIT -O 3F  062
DEPOSIT -O 40  000
DEPOSIT -O 41  000
DEPOSIT -O 42  041
DEPOSIT -O 43  140
DEPOSIT -O 44  000
DEPOSIT -O 45  042
DEPOSIT -O 46  001
DEPOSIT -O 47  000
DEPOSIT -O 48  166
;
; EXAMINE -M 0-48
